# Scripts

## About

スクリプト置いてく

## Require

* `bash`, `git`, `android-sdk`, `android-ndk`, [`cloud-dl`](https://github.com/cghdev/cloud-dl)
    - PATH通しておいてね
* Adaway, Tusky: `~/android` 以下に同名でcloneされており、masterを指していること

## License

- Scripts are licensed under [WTFPL](http://www.wtfpl.net/).

```
            DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
                    Version 2, December 2004

 Copyright (C) 2004 Sam Hocevar <sam@hocevar.net>

 Everyone is permitted to copy and distribute verbatim or modified
 copies of this license document, and changing it is allowed as long
 as the name is changed.

            DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

  0. You just DO WHAT THE FUCK YOU WANT TO.
```

## Author

- [@lindwurm](https://github.com/lindwurm)
- [@hota@mstdn.maud.io](https://mstdn.maud.io/@hota)
